
  @import url('https://fonts.cdnfonts.com/css/sf-ui-text-2');
  html {
    
    
    padding: 0;
  }
  * {
    font-family: 'SF UI Text', sans-serif;
  }
   body {
    background-color: #ffffff;
    font-family: 'SF UI Text', sans-serif;
    margin: 0;
   
    overflow-x: hidden;
    padding: 0;
    
    
   }
 
   /* Header--------------------------------------------------------------------*/
.hero {
 height: 77vh;
 display: flex;
 margin-bottom: 23vh;
  background-color: #4831D4;
}
.info {
flex: 2;
display: flex;
flex-direction: column;

justify-content: center;

}
.info > p {
  color: white;
  font-size: 23px;
  width: 50%;
  margin-left: 293px;
  
}
.info > h1 {
 font-weight: 700;
 letter-spacing: -4px;
  font-size: 72px;
  width: 35%;
  margin-left: 290px;
}
.info a {
  background-color: #CCF381;
  width: fit-content;
  margin-left: 293px;
  padding: 10px 30px;
  z-index: 3;
  cursor: pointer;
  text-decoration: none;
  color: #4831D4;
  transition: background-color 1.5s, transform 1.5s;
}
.info a:hover {
  background-color: #ffffff;
  transform: scale(1.2);

}
.image {
  flex: 1;
  background-color: #CCF381;
  display: flex;
  justify-content: start;
  align-items: center;
}
.image > img {
  width: 70%;
  
  margin-left: -210px;
  
  
  
}
/* Header--------------------------------------------------------------------*/
.experience {
  margin: auto;
  width: 80vw;
  
  display: flex;
  height: 100vh;
  gap: 100px;
 
  

}
.design > h1, .web-dev > h1 {
  font-weight: 900;
 letter-spacing: -4px;
  font-size: 74px;
  color: #4831D4;
  width: 35%;
  
}
.design > p, .web-dev > p {
  color: #603F7C;
  width: 90%;
}
.web-dev {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  
  
}
.design {
  flex: 1;
  
  margin-left: 100px;
}

/* Header--------------------------------------------------------------------*/
.content {
  
  width: 80vw;
  display: flex;
  margin: auto;
  height: 100%;
  justify-content: center;
  align-items: center;
  
 
  

}
.skill-set {
  
  width: 100vw;
  background-color: #4831D4;
  height: 100vh;
}
.tile {
  background-color: #CCF381;
  height: 39vh;
  display: flex;
  width: 15vw;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  
  align-items: center;
}
.tile > p {
  width: 83%;
  color: #603F7C;
}
.skills {
  gap: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.skills-info {
  flex: 1;
  
  margin-left: 100px;
}
.skills-info > p {
  color: white;
  width: 83%;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
}
.skills-info > h1 {
  font-weight: 900;
 letter-spacing: -4px;
  font-size: 64px;
  color: #CCF381;
  width: 60%;
  margin-bottom: 30px;
  
}
.tile1 {
  display: flex;
  gap: 20px;
}
.tile2 {
  display: flex;
  gap: 20px;
}
.css {
  width: 11.1vw;
  
  margin-bottom: 17px;
}
.html {
  width: 12vw;
}
.js {
  width: 7vw;
  
  margin-bottom: 15px;
}
.bs {
  width: 8vw;
  
  margin-bottom: 10px;
}
/* Header--------------------------------------------------------------------*/
.contact {
  margin-top: 10vh;
  margin-bottom: 30vh;
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.upper-contact > h1 {
  font-weight: 900;
  
   font-size: 64px;
   color: #4831D4;
  
   
   
}
.upper-contact > p {
  color: #603F7C;
}
.upper-contact {
  flex: 1;
  
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
.lower-contact {
  flex: 1;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.lower-contact > input {
  width: 30vw;
  border-color: rgba(0, 0, 0, 0.192);
  height: 6vh;
  padding: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}
::placeholder {
  color: black;
}
::placeholder:active {
  border: none;
}
.contact > a {
  background-color: #CCF381;
  color: black;
  padding: 20px 248px;
  text-decoration: none;
  margin-top: 70px;
}
/* Header--------------------------------------------------------------------*/
.navigation {
  display: flex;
  gap: 14px;
  position: fixed;
  right: 3%;
  top: 44%;
  flex-direction: column;
}
.navigation img {
  width: 16px;
  cursor: pointer;
}
.img1 {
  position: absolute;
  top:2%;
}
.img6 {
  position: absolute;
  top:2%;
  right: 0;
}
.img3 {
  position: absolute;
  top:140%;
  left: 10%;
}.img7 {
  position: absolute;
  top:80%;
  right:  10%;
}

.img8 {
  position: absolute;
  top:170%;
  left:  2%;;
}
.img4 {
  position: absolute;
  top:310%;
  left:  4%;
}
.img2 {
  position: absolute;
  top:340%;
  right: 4%;
}
/* Header--------------------------------------------------------------------*/

@media only screen and (max-width: 600px) {
  .hero {
    height: 100vh;
    display: flex;
    width: 100%;
    flex-direction: column;
     background-color: #4831D4;
   }
   .info {
   text-align: start;
   width: 100%;
   display: flex;
   flex-direction: column;
   height: 60vh;
   justify-content: center;
   
   }
   .info > p {
     color: white;
     font-size: 16px;
     width: 80%;
     
     margin: 53px;
     margin-bottom: 0;
     margin-top: 0px;
     text-align: start;
   
   }
   .navigation {
    display: none;
   }
   .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8,.img9 {
    width: 80vw;
    
   }
   .img7 {
    top:93%;
   }
   .img2 {
    display: none;
   }
   .img4 {
    display: none;
   }
   .img3 {
    display: none;
   }
   .img8 {
    display: none;
   }
   .info > h1 {
    font-weight: 700;
    letter-spacing: -4px;
     font-size: 55px;
     width: 50%;
     margin: 50px;
     margin-bottom: 10px;
   }
   .info a {
     background-color: #CCF381;
     width: fit-content;
     margin-left: 50px;
     margin-top: 30px;
     margin-bottom: 190px;
     padding: 10px 30px;
     text-decoration: none;
     color: #4831D4;
     transition: background-color 1.5s, transform 1.5s;
   }
   .info a:hover {
     background-color: #ffffff;
     transform: scale(1.2);
   
   }
   .image {
     flex: 1;
     background-color: #CCF381;
     display: flex;
     
     justify-content: start;
     align-items: center;
   }
   .image > img {
     width: 80%;
     height: 44vh;
     margin-left: 32px;
     margin-top: -150px;
     
     
     
   }
   .experience {
    flex-direction: column;
    margin-top: 70px;
    width: 100%;
    justify-content: center;
    gap: 0;
    height: 100vh;
   }
   .design > h1, .web-dev > h1 {
    font-weight: 900;
   letter-spacing: -4px;
    font-size: 44px;
    color: #4831D4;
    width: 25%;
    margin-left: 15px;
    text-align: start;
    
  }
  .design > p, .web-dev > p {
    color: #603F7C;
    margin: auto;
    width: 90%;
  }
  .web-dev {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
  }
  .design {
    flex: 1;
    margin-left: 0;
  }
  .content {
  
    width: 100%;
    display: flex;
    margin: auto;
    height: 100%;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
    
  
  }
  .skill-set {
    flex-direction: column;
    width: 100vw;
    background-color: #4831D4;
    height: 160vh;
    margin-top: 0;
  }
  .tile {
    background-color: #CCF381;
    height: 29vh;
    display: flex;
    width: 40vw;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
    align-items: center;
  }
  .tile > p {
    width: 83%;
    font-size: 14px;
    color: #603F7C;
  }
  .tile h2 {
    font-size: 15px;
    font-weight: 700;
  }
  .skills {
    gap: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    
  }
  .skills-info {
    flex: 1;
    margin-top: 50px;
    margin-left: 0;
  }
  .skills-info > p {
    color: white;
    width: 90%;
    margin: auto;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
  }
  .skills-info > h1 {
    font-weight: 900;
   letter-spacing: -4px;
    font-size: 44px;
    color: #CCF381;
    width: 60%;
    margin-left: 15px;
    margin-bottom: 30px;
    
  }
  .tile1 {
    display: flex;
   
    justify-content: center;
    align-items: center;
  }
  .tile2 {
    display: flex;
    
  }
  .css {
    width: 23.1vw;
    
    margin-bottom: 17px;
  }
  .html {
    width: 26vw;
    margin-top: -3px;
    margin-bottom: 10px;
  }
  .js {
    width: 15vw;
    
    margin-bottom: 15px;
  }
  .bs {
    width: 16vw;
    
    margin-bottom: 14px;
  }
  .contact > a {
    background-color: #CCF381;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 0;
    margin-bottom: 10vh;
  }
  .contact {
    margin-top: 0;
    margin-bottom: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
  }
  .upper-contact > h1 {
    font-weight: 900;
    
     font-size: 54px;
     color: #4831D4;
    
     
     
  }
  .upper-contact > p {
    color: #603F7C;
    font-size: 16px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .upper-contact {
    flex: 1;
    
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .lower-contact {
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
  }
  .lower-contact > input {
    width: 80vw;
    border-color: rgba(0, 0, 0, 0.192);
    height: 8vh;
    padding: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  ::placeholder {
    color: black;
  }
  ::placeholder:active {
    border: none;
  }
  
}
